<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="854.0" prefWidth="1179.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="heading" text="ソースコードとデモ(2) ～タッチパネル対応" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Label style="-fx-font-size: 3.5em;" styleClass="body" text=" (1) ウィンドウを移動する&#10;　　　スクロール（ドラッグ、スワイプ、スライド）&#10;　　　⇒　要対処&#10;&#10; (2) ウィンドウの大きさを変える&#10;　　　ズーム（ピンチオープン／クローズ、ピンチイン／アウト、ストレッチ）&#10;　　　⇒　要対処&#10;&#10; (3) ウィンドウを閉じる（コンテキストメニュー表示）&#10;　　　長いタッチ（タッチ・アンド・ホールド、ロングプレス、長押し）&#10;　　　⇒　対処不要" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
