<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="heading" text="前回状態の保存と復元" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Label styleClass="body" text="・プログラム終了時、表示位置／大きさを保存&#10;・次回起動時、前回保存した状態に復元&#10;&#10;⇒ Preferences APIを使う（Java SE標準）" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
