<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Arc fill="DODGERBLUE" layoutX="258.0" layoutY="212.0" length="270.0" radiusX="100.0" radiusY="100.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Text layoutX="67.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text is ">
         <font>
            <Font name="Monospaced Regular" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
