<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="rootPane" prefHeight="705.0" prefWidth="1024.0" stylesheets="@slide1.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaslideviewer.JavaSlideMainViewController">
   <children>
      <Pane fx:id="contentPane" prefHeight="225.0" prefWidth="266.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="230.0" layoutY="259.0" mnemonicParsing="false" onAction="#previousAction" text="前へ" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="384.0" />
      <Button alignment="CENTER_RIGHT" layoutX="294.0" layoutY="259.0" mnemonicParsing="false" onAction="#nextAction" text="次へ" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="256.0" />
      <ToggleButton fx:id="fullScreenButton" layoutX="177.0" layoutY="241.0" mnemonicParsing="false" onAction="#fullscreenAction" text="全画面" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0" />
      <Label layoutY="263.0" style="-fx-font-size: 2em;" text="JJUG CCC 2017 Spring #jjug_ccc #ccc_m6" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="4.0" />
      <ImageView fitHeight="213.0" fitWidth="251.0" layoutX="389.0" layoutY="97.0" opacity="0.33" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="49.0" AnchorPane.rightAnchor="1.0">
         <image>
            <Image url="@DukeTubbing.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
