<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Group fx:id="rootPane" stylesheets="@slide1.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaslideviewer.JavaSlideMainViewController">
   <children>
      <Pane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="546.0" prefWidth="800.0" />
      <Button layoutX="640.0" layoutY="554.0" mnemonicParsing="false" onAction="#previousAction" text="前へ" />
      <Button alignment="CENTER_RIGHT" layoutX="696.0" layoutY="554.0" mnemonicParsing="false" onAction="#nextAction" text="次へ" />
      <ToggleButton fx:id="fullScreenButton" layoutX="744.0" layoutY="554.0" mnemonicParsing="false" onAction="#fullscreenAction" text="全画面" />
      <Label layoutY="546.0" style="-fx-font-size: 2em;" text="JJUG CCC 2017 Spring #jjug_ccc #ccc_m6" />
      <ImageView fitHeight="213.0" fitWidth="251.0" layoutX="549.0" layoutY="366.0" opacity="0.33" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@DukeTubbing.png" />
         </image>
      </ImageView>
   </children>
</Group>
